{
  "dependencies": {
    "tailwindcss": "^3.3.3",
    "tippy.js": "^6.3.7",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "compilestyles": "npx tailwindcss -i static/css/input.css -o static/dist/output.css --watch"
  }
}
